<!DOCTYPE html>
<html lang="zh-cn">

<head>                   <!--微信开发平台---申请应用--应用官网-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>【弘境科技】 </title>  <!--顶部标题-->
    <link rel="shortcut icon" href="assets/images/favicon.icon" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function load() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

<header class="header"></header>

<article class="container">
    <section class="side" id="side">

        <!-- 左栏固定开关，记得及时删除这段代码 Start-->
        <label class="switch" style="display: none;" onchange="switchFixed()">
            <script type="text/javaScript">
                    function switchFixed(){
                        var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                        document.getElementById('side').style.position = value;
                    }
                </script>
            <input id="cb" type="checkbox">
            <span class="slider round"></span>
        </label>
        <style>
                @media (min-width: 750px) {
                    .switch {
                        position: relative;
                        display: inline-block !important;
                        width: 60px;
                        height: 34px;
                    }

                    .switch input {
                        display: none;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        transition: .4s;
                    }

                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    input:checked+.slider {
                        background-color: #1abc9c;
                    }

                    input:focus+.slider {
                        box-shadow: 0 0 1px #1abc9c;
                    }

                    input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }

                    .slider.round {
                        border-radius: 34px;
                    }

                    .slider.round:before {
                        border-radius: 50%;
                    }
                }
            </style>
        <!-- 左侧固定开关，记得及时删除这段代码 End-->

        <!-- 个人肖像 -->
        <section class="me">
            <section class="portrait">
                <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- 头像照片 -->
                <img class="avatar" src="https://profile-avatar.csdnimg.cn/2a79cb2fea47477780ff2c89df63456a_m0_58175594.jpg!1" onload="load()">
            </section>

            <h1 class="name">关于我们</h1>
            <h4 class="info-job"></h4>

            <h4 class="info-job">深圳市弘境科技有限公司成立于2023年10月，位于中国深圳,我们的目标是让每个用户都爱上我们的产品 .一般经营项目是：软工智能基础软件开发；人工智能应用软件开发；人工智能理论与算法软件开发；区块链件开发；软件外包服务；软件销售；网络与信息安全软件开发；数字文化创意软件开发；动漫游戏开发；人技术相关软件和服务；数字内容制作服务（不含出版发行）；数据处理和存储支持服务；信息系统运行维护服务；互联网数据服务；专业设计服务；信息技术咨询服务；文艺创作；平面设计；玩具、动漫及游艺用品销售；数字文化创意技术装备销售；电子产品销售；玩具销售；计算机软硬件及辅助设备批发；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；互联网销售（除销售需要许可的商品）；计算机软硬件及辅助设备零售；企业管理咨询。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）</h4>


        </section>

        <!-- 基本信息 -->
        <section class="profile info-unit">
            <h2>
                <i class="fa fa-user" aria-hidden="true"></i>基本信息
            </h2>
            <hr />
            <ul>
                <li>
                    <label>公司名称</label>
                    <span>深圳市弘境科技有限公司</span>
                </li>
                <!--<li>
                    <label>英语水平</label>
                    <span>CET-4</span>
                </li>-->
                <li>
                    <label>成立时间</label>
                    <span>2023/10/19</span>
                </li>
                <!-- <li>
                    <label>计算机水平</label>
                    <span>软考中级</span>
                </li>-->
            </ul>
        </section>

        <!-- 联系方式 -->
        <section class="contact info-unit">
            <h2>
                <i class="fa fa-phone" aria-hidden="true"></i>联系我们
            </h2>
            <hr />
            <ul>
                <li>
                    <label>手机</label>
                    <a href="tel:13187087894" target="_blank">131-8708-7894</a>
                </li>
                <li>
                    <label>邮箱</label>
                    <a href="mailto:hongjingpro@163.com" target="_blank">hongjingpro@163.com</a>
                </li>
                <li>
                    <label>公司主页</label>
                    <a href="http://www.shenguili.top/" target="_blank">www.shenguili.top</a>
                </li>
                <!--                    <li>-->
                <!--                        <label>导航页面</label>-->
                <!--                        <a href="http://tanger.ltd/router_index">http://redhat123456.github.io/router_index</a>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <label>Github</label>-->
                <!--                        <a href="https://github.com/redhat123456" target="_blank">github.com/redhat123456</a>-->
                <!--                    </li>-->
            </ul>
        </section>

        <!-- 技能点 条形图-->
        <!--            <section class="skill info-unit">-->
        <!--                <h2>-->
        <!--                    <i class="fa fa-code" aria-hidden="true"></i>技能点-->
        <!--                </h2>-->
        <!--                <hr />-->
        <!--                <ul>-->
        <!--                    <li>-->
        <!--                        <label>HTML</label>-->
        <!--                        <progress value="90" max="100"></progress>-->
        <!--                    </li>-->
        <!--                    <li>-->
        <!--                        <label>CSS</label>-->
        <!--                        <progress value="85" max="100"></progress>-->
        <!--                    </li>-->
        <!--                    <li>-->
        <!--                        <label>JavaScript</label>-->
        <!--                        <progress value="85" max="100"></progress>-->
        <!--                    </li>-->
        <!--                    <li>-->
        <!--                        <label>React</label>-->
        <!--                        <progress value="85" max="100"></progress>-->
        <!--                    </li>-->
        <!--                    <li>-->
        <!--                        <label>Node.js</label>-->
        <!--                        <progress value="70" max="100"></progress>-->
        <!--                    </li>-->
        <!--                    <li>-->
        <!--                        <label>小程序</label>-->
        <!--                        <progress value="70" max="100"></progress>-->
        <!--                    </li>-->
        <!--                </ul>-->
        <!--            </section>-->


        <div class="stack info-unit">
            <h2><i class="fa fa-rss" aria-hidden="true"></i>APP列表</h2>
            <hr />
            <ul>
                <li>
                    <label>软件1</label>
                    <span>Dual双摄相机</span>
                </li>
<!--                <li>-->
<!--                    <label>就读时间</label>-->
<!--                    <span>2019.09&#45;&#45;2022.06</span>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <label>所学专业</label>-->
<!--                    <span>物联网应用技术</span>-->
<!--                </li>-->
            </ul>
        </div>



        <!-- 二维码 -->
        <!--            <section class="qrcode info-unit">-->
        <!--                <h2><i class="fa fa-qrcode" aria-hidden="true"></i>二维码</h2>-->
        <!--                <hr />-->
        <!--                <img src="https://i.loli.net/2021/10/04/gpSoW8s4eDEuxM1.jpg" style="width: 80%;margin:0 auto;" alt="">-->
        <!--            </section>-->

        <!-- 技术栈 -->

    </section>

    <section class="main">

        <!-- 教育经历 -->
        <!--            <section class="edu info-unit">-->
        <!--                <h2>-->
        <!--                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历-->
        <!--                </h2>-->
        <!--                <hr />-->
        <!--                <ul>-->

        <!--                    <li>-->
        <!--                        <h3>-->
        <!--                            <span>桂林电子科技大学 - 数学与应用数学专业（本科）</span>-->
        <!--                            <time>2019.9-2023.7</time>-->
        <!--                        </h3>-->
        <!--                        <p>专业排名-->
        <!--                            <mark>20/40</mark>，期间担任七院创新基地主席一职。-->
        <!--                        </p>-->
        <!--                    </li>-->
        <!--                </ul>-->
        <!--            </section>-->


        <!--            <section class="edu info-unit">-->
        <!--                <h2>-->
        <!--                    <i class="fa fa-user-circle" aria-hidden="true"></i>校内经历-->
        <!--                </h2>-->
        <!--                <hr />-->
        <!--                <ul>-->

        <!--                    <li>-->
        <!--                        <h3>-->
        <!--                            <span>桂林电子科技大学数学与计算科学学院创新实践基地</span>-->
        <!--                            <time>2021.4-2022.4</time>-->
        <!--                        </h3>-->
        <!--                        <p>担任主席一职-->

        <!--                        </p>-->
        <!--                        <ul class="info-content">-->
        <!--                            <li>指导新手展开基础知识的学习</li>-->
        <!--                            <li>向新生分享技术和经验</li>-->
        <!--                        </ul>-->

        <!--                    </li>-->
        <!--                </ul>-->
        <!--            </section>-->

        <!-- 工作经历 -->
        <section class="work info-unit">
            <h2>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>Dual双摄相机
            </h2>
            <hr />
            <ul>
                <li>
                    <h3>
                        <span>软件名称：Dual双摄相机软件</span>
                        <time>开发完成时间：2023.11.24 </time>
                    </h3>
                    <ul class="info-content">
                        <li>
                            <h3>同时使用前置和后置摄像头进行拍摄。</h3>
                        </li>
                        <li>
                            <h3>对拍摄结果进行编辑保存功能。</h3>
                        </li>
                        <li>
                            <h3>更多功能等你解锁。</h3>
                        </li>
<!--                        <li>-->
<!--                            <h3>及时向组长了解项目的其他需求和安排。</h3>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <h3>帮助新人适应公司环境、提升工作技能。</h3>-->
<!--                        </li>-->
                    </ul>
                </li>
            </ul>
        </section>

        <!-- 工作技能 -->
<!--        <section class="project info-unit">-->
<!--            <h2>-->
<!--                <i class="fa fa-terminal" aria-hidden="true"></i>工作技能-->
<!--            </h2>-->
<!--            <hr />-->
<!--            <ul>-->
<!--                <li>-->
<!--                    <h3>（1）熟悉 Java、kotlin 语言进行开发。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（2）熟悉 android 的基础组件、各布局、控件、动画、多线程、数据存储。熟悉自定义 View、Canvas 绘制。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（3）熟悉基本的渲染优化和内存优化方面的相关知识。掌握 Android Memory Profiler、Memory Analyzer、LeakCanary优化工具对项目进行检测和优化。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（4）了解 kotlin 协程和 DataBinding、ViewModel、Lifecycles、 LiveData、Navigation、Room 等 jetpack 组件的使用。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（5）了解常用的开源框架使用，如 OkHttp、Retrofit、Glide、RxJava 的等框架。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（6）了解常见设计模式的使用场景、基础算法。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（7）了解国内各应用市场和 Google Play 的上架流程, 对App进行混淆加固等防护措施。</h3>-->
<!--                </li>-->
<!--            </ul>-->

<!--        </section>-->
<!--        &lt;!&ndash; 项目经验 &ndash;&gt;-->
<!--        <section class="project info-unit">-->
<!--            <h2>-->
<!--                <i class="fa fa-terminal" aria-hidden="true"></i>项目经验-->
<!--            </h2>-->
<!--            <hr />-->
<!--            <ul>-->
<!--                <li>-->
<!--                    <h3>（1）通过视图动画、属性动画实现卡片洗牌动画。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（2）封装 Retrofit 网络请求框架对星座数据的请求和解析；对云端文件的断点下载、多线程下载功能。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（3）通过 Room 实现对代办、日常、笔记各表数据进行本地储存，与华为 Cloud 数据库的同步功能。</h3>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <h3>（4）集成百度地图 SDK 实现定位（后更换高德地图）SDK, 阿里云一键登录SDK。</h3>-->
<!--                </li>-->
<!--            </ul>-->

<!--        </section>-->
<!--        &lt;!&ndash; 获奖情况 &ndash;&gt;-->
<!--        <section class="work info-unit">-->
<!--            <h2>-->
<!--                <i class="fa fa-trophy" aria-hidden="true"></i>获奖评优-->
<!--            </h2>-->
<!--            <hr />-->
<!--            <ul>-->
<!--                <li>-->
<!--                    <h3>获安卓组新人绩效第一名和多次优秀进步奖及对应奖金。公司评语：技术成 长较快；工作完成度较好；帮助新员工技能提升，适应公司环境和开发环境， 并成功转正。</h3>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </section>-->


        <!--            &lt;!&ndash;专利及软件著作&ndash;&gt;-->
        <!--            <section class="work info-unit">-->
        <!--                <h2>-->

        <!--                    <i class="fa fa-clipboard" aria-hidden="true"></i>专利及软件著作-->
        <!--                </h2>-->
        <!--                <hr />-->
        <!--                <ul>-->
        <!--                    <li>-->
        <!--                        <h3>UP体能训练微信小程序<mark>计算机软件著作权</mark><time>2021.6.1</time></h3>-->
        <!--                    </li>-->

        <!--                </ul>-->
        <!--            </section>-->

        <!--            &lt;!&ndash;自我评价&ndash;&gt;-->
        <!--            <section class="work info-unit">-->
        <!--                <h2>-->

        <!--                    <i class="fa fa-pencil" aria-hidden="true"></i>自我评价/期望-->
        <!--                </h2>-->
        <!--                <hr />-->
        <!--                <p>-->
        <!--                    <span class="mark-txt">“严于律己，宽以律人”</span>是我给自己总结的“八字箴言”，鞭策自己做人不要总是想着要求别人，要朝着要求自己让对每件事更加认真和刻苦些。-->
        <!--                </p>-->
        <!--            </section>-->

    </section>
</article>



<footer class="footer">
    <div class="container">
        <div class="cmfoot">
            <ul class="cmfoot_ul2">
                <li class="cmfoot_li2">
                    <a target="_blank" href="https://beian.miit.gov.cn/" class="cmfoot_a3" rel="nofollow">ICP备案/许可证号：粤ICP备2023133667号-1A</a>
                </li>
            </ul>

        </div>
        <div class="row">
            <div class="col-md-12">
                <!--                    <ul class="legals">-->
                <!--                        <li><a class="a1" href="https://github.com/redhat123456" target="_blank">关于</a></li>-->
                <!--                        <li><a class="a2" href="http://tanger.ltd/" target="_blank">博客</a></li>-->
                <!--                        <li><a class="a3" href="http://tanger.ltd/router_index/" target="_blank">导航</a></li>-->
                <!--                    </ul>-->
                <div class="line"></div>
                <!--                    <ul class="legals_social">-->
                <!--                        <li display:block;><a href="https://github.com/redhat123456" title="github"><i-->
                <!--                                    class="fa fa-github"></i></a></li>-->
                <!--                        &lt;!&ndash;TODO：加入微信&ndash;&gt;-->
                <!--                        <li display:block;><a href="mailto:1907065810@qq.com" title="联系我"><i-->
                <!--                                    class="fa fa-envelope-o"></i></a></li>-->
                <!--                    </ul>-->
                <p class="copy">© 版权所有 深圳市弘境科技有限公司</p>
                <p class="copy"></p>
            </div>
        </div>
    </div>
</footer>



<script src="./assets/js/index.js"></script>
</body>

</html>

<style>
    .footer {
        color: #8c9398;
        text-align: center;
        text-transform: uppercase;
        padding-top: 60px;
    }

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        padding: 20px 0px;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-md-12 {
        width: 100%;
    }

    .legals {
        list-style: none;
        color: #8c9398;
        font-size: 14px;
        margin: 5px auto;
        padding: 0px !important;
        text-align: center;
        height: 20px;
        flex-flow: row nowrap;
        text-align: center;
    }

    .legals_social {
        list-style: none;
        color: #8c9398;
        font-size: 14px;
        margin: 5px auto;
        padding: 0px !important;
        text-align: center;
        height: 20px;
        flex-flow: row nowrap;
        text-align: center;
    }

    .line {
        border-bottom: 1px solid #ababab;
        width: 170px;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        margin: 5px auto;

    }

    .legals li a {
        color: #353535;
    }

    .a1:hover {
        color: #FC0000;
    }

    .a2:hover {
        color: #0100FC;
    }

    .a3:hover {
        color: #00FE00;
    }

    .legals li {
        list-style: none;
        color: #8c9398;
        text-align: center;
        display: inline;
        line-height: 20px;
        width: 68px;
        height: 20px;
        padding: 0px 20px;
    }

    .legals_social li {
        list-style: none;
        color: #353535;
        text-align: center;
        display: inline;
        line-height: 28px;
        width: 68px;
        height: 28px;
        padding: 0px 5px;
    }

    .legals_social li a {
        color: #353535;

    }

    .legals_social li a:hover {
        color: #20a0ff;
    }

    .legals_social li a i {
        font-size: 20px;
    }

    .copy {
        height: 25px;
        font: 12px "Varela Round", sans-serif;
        margin: 10px 0px;
        text-align: center;
        color: #404142;
    }
</style>
